<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <style>
                    table {
                    border: 1px solid black;
                    border-collapse: collapse;
                    width:100%;border: 1px solid black;border: 1px solid black;
                    border-collapse: collapse;
                    }
                    th, td{
                    border: 1px solid black;
                    border-collapse: collapse;
                    border: 1px solid black;
                    border: 1px solid black;
                    border-collapse: collapse;
                    }
                    
                </style></head>
   <body>
      <table>
         <tr>
            <th>N</th>
            <th>Pays</th>
            <th>Population</th>
            <th>Relidion</th>
         </tr>
         <tr>
            <th>1</th>
            <th>iran</th>
            <th style="background:#FFF;">12000</th>
            <th>
               type : islam<br>
               nombre : 7854<br>
               type : masihya<br>
               nombre : 5465<br></th>
         </tr>
         <tr>
            <th>1</th>
            <th>maroc</th>
            <th style="background:#FFF;">120870</th>
            <th>
               type : islam<br>
               nombre : 7854<br>
               type : masihya<br>
               nombre : 5465<br></th>
         </tr>
         <tr>
            <th>2</th>
            <th>usa</th>
            <th style="background:#FFF;">12548700</th>
            <th>
               type : islam<br>
               nombre : 7854<br>
               type : masihya<br>
               nombre : 5465<br></th>
         </tr>
         <tr>
            <th>3</th>
            <th>saudi</th>
            <th style="background:#FFF;">12000</th>
            <th>
               type : islam<br>
               nombre : 7854<br>
               type : masihya<br>
               nombre : 5465<br></th>
         </tr>
         <tr>
            <th>4</th>
            <th>tuns</th>
            <th style="background:#FFF;">1205440</th>
            <th>
               type : islam<br>
               nombre : 7854<br>
               type : masihya<br>
               nombre : 5465<br></th>
         </tr>
      </table>
   </body>
</html>